#spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/admin

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=product-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost